# Project-wide Gradle settings.
# ================================================================================
# GRADLE PROPERTIES
# ================================================================================

# Habilita AndroidX (requerido para proyectos modernos)
android.useAndroidX=true

# Habilita configuración paralela para builds más rápidos
org.gradle.parallel=true

# Habilita el daemon de Gradle para mejor rendimiento
org.gradle.daemon=true

# Memoria para el daemon de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilita cache de configuración (experimental pero estable)
org.gradle.configuration-cache=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes (reduce tamaño del APK)
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
