# Applicaciones-web

Lab 1/: settings.gradle.kts
Lab2 - Character Sheet/: README.md
Lab2 - Traffic Light Simulator/: settings.gradle.kts
Lab3 - Streamui/: .gitignore  build.gradle.kts
Lab3 - Streamui/app/: build.gradle.kts
Lab3 - Streamui/gradle/: libs.versions.toml
Lab3 - Streamui/slides/: slides.md
Lab4 - AmibooVault/: .gitignore  build.gradle.kts  settings.gradle.kts
Lab4 - AmibooVault/app/: build.gradle.kts  proguard-rules.pro
Lab4 - AmibooVault/gradle/: libs.versions.toml
Lab5 - CitySport/: .gitignore  README.md
Lab5 - CitySport/.claude/: settings.local.json
Lab5 - CitySport/app/: build.gradle.kts
Lab5 - CitySport/gradle/: libs.versions.toml
Lab6 - Ai Chef/: gradle.properties  settings.gradle.kts
Lab6 - Ai Chef/.claude/: settings.local.json
Lab6 - Ai Chef/app/src/main/: AndroidManifest.xml
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/data/firebase/: IAuthRepository.kt  IStorageRepository.kt  StorageRepository.kt
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/data/remote/: AiLogicDataSource.kt  IAiLogicDataSource.kt
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/di/: AppModule.kt
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/domain/model/: Recipe.kt
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/ui/screens/: GeneratorScreen.kt  HomeScreen.kt
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/ui/viewmodel/: ChefViewModel.kt
Lab6 - Ai Chef/app/src/main/java/com/curso/android/module5/aichef/util/: RetryUtil.kt
Lab6 - Ai Chef/app/src/main/res/: file_provider_paths.xml
Lab6 - Ai Chef/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Lab6 - Ai Chef/app/src/main/res/values/: themes.xml
Lab6 - Ai Chef/app/src/test/java/com/curso/android/module5/aichef/util/: RetryUtilTest.kt
Lab6 - Ai Chef/gradle/: libs.versions.toml
Lab8 - Frontend SPA/: .gitignore  README.md  TECH_STACK.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
Lab8 - Frontend SPA/slides/: slides.md
Lab8 - Frontend SPA/src/: App.tsx  index.css  main.tsx
Lab8 - Frontend SPA/src/components/: CompareButton.tsx  PropertyCard.tsx  PropertyForm.tsx
Labs/Lab2 - Character Sheet/: gradlew.bat
Labs/Lab3 - Streamui/: README.md  gradle.properties  settings.gradle.kts
Labs/Lab3 - Streamui/app/: proguard-rules.pro
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/: MainActivity.kt  StreamApplication.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/data/model/: Models.kt  Playlist.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/data/repository/: MockMusicRepository.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/di/: AppModule.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/ui/components/: SongCoverMock.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/ui/screens/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SearchScreen.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/ui/theme/: Theme.kt
Labs/Lab3 - Streamui/app/src/main/java/com/curso/android/module2/stream/ui/viewmodel/: HomeViewModel.kt
Labs/Lab3 - Streamui/app/src/main/res/drawable/: ic_library.xml
Labs/Lab3 - Streamui/app/src/main/res/values/: themes.xml
Labs/Lab4 - AmibooVault/: README.md  gradle.properties
Labs/Lab5 - CitySport/: build.gradle.kts  gradle.properties  settings.gradle.kts
Labs/Lab5 - CitySport/app/: proguard-rules.pro
Labs/Lab5 - CitySport/app/src/main/: AndroidManifest.xml
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/: CitySpotsApplication.kt  MainActivity.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/data/dao/: SpotDao.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/data/db/: SpotDatabase.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/data/entity/: SpotEntity.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/di/: AppModule.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/repository/: SpotRepository.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/ui/components/: PermissionRequest.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/ui/screens/: CameraScreen.kt  MapScreen.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/ui/theme/: Theme.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/ui/viewmodel/: MapViewModel.kt
Labs/Lab5 - CitySport/app/src/main/java/com/curso/android/module4/cityspots/utils/: CameraUtils.kt  CoordinateValidator.kt  LocationUtils.kt
Labs/Lab5 - CitySport/app/src/main/res/drawable/: ic_launcher_foreground.xml
Labs/Lab5 - CitySport/assets/: spots.gpx
Labs/Lab5 - CitySport/slides/: slides.md
Labs/Lab6 - Ai Chef/: .gitignore  README.md  build.gradle.kts
Labs/module1-rpgdiceroller/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Labs/module1-rpgdiceroller/app/: proguard-rules.pro
Labs/module1-rpgdiceroller/app/src/main/: AndroidManifest.xml
Labs/module1-rpgdiceroller/app/src/main/java/com/curso/android/module1/dice/: MainActivity.kt
Labs/module1-rpgdiceroller/app/src/main/res/drawable/: ic_launcher_background.xml
Labs/module1-rpgdiceroller/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Labs/module1-rpgdiceroller/app/src/main/res/values/: strings.xml
Labs/module1-rpgdiceroller/gradle/: libs.versions.toml
Labs/module1-rpgdiceroller/gradle/wrapper/: gradle-wrapper.properties
Labs/module1-rpgdiceroller/slides/: slides.md
(+102 files in other folders)
