# Project-wide Gradle settings.
# =============================================================================
# Configuración de Gradle para City Spots
# =============================================================================

# JVM Args para el daemon de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX - Usar librerías AndroidX en lugar de Support Libraries
android.useAndroidX=true

# Kotlin code style (official = Android Studio default)
kotlin.code.style=official

# Habilitar configuración no transitiva de R classes
# Reduce tiempo de build al no propagar R classes entre módulos
android.nonTransitiveRClass=true

# Habilitar build cache para builds más rápidos
org.gradle.caching=true

# Ejecutar tareas en paralelo
org.gradle.parallel=true

# Configurar daemon
org.gradle.daemon=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
